bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               about.html
output.. = target/classes/
src.includes = about.html,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/
source.. = src/main/java/
